az acr create 
--resource-group 1-293f6309-playground-sandbox 
--name azureManojRegistry 
--sku Basic 



#   "loginServer": "azuredalemanojregistry.azurecr.io",
# pushing an image into the registry
# Docker tag <path to image>/<yourimage><login registry server>/<yourimagename> :v1
# docker push <imagename>:v1

#example docker pull mcr.microsoft.com/hello-world
# docker tag macr.microsoft.com/hello-world azuredalemanojregistry.azurecr.io/hello-world:v1
# docker push azuredalemanojregistry.azurecr.io/hello-world:v1

az acr repository list 
--name azureManojRegistry 


az container exec 
--resource-group 1-293f6309-playground-sandbox  
--name counter-container  
--exec-command "cmd.exe" 